{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Robi-Laptop;Database=ihelp_db_live;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
    

  }
}
